index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    //style(src="css/style.css")
    link(href="style.css" rel="stylesheet")
    title index
  body
    include ./header.pug

    .main
      img(src="img/hero-img.jpg").main__img
      h2.main__logo いつもと違う<span class="br">いつもの毎日へ</span>
      button.main__info お問い合わせ
      button.main__document 資料請求
        

    .news
      .news__title: h2 新着情報
      .news__tab
        .news__tab--item
        .news__tab--item
        .news__tab--item


    .about
      .about_content
        .frame
          h2.about_heading: h4 和らぎの庭園について
          p.about_text
      .about_image
        image

    include ./footer.pug

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!--style(src="css/style.css")-->
    <link href="style.css" rel="stylesheet">
    <title>index</title>
  </head>
  <body>
    <header class="header">
      <div class="header">
        <div class="header__logo">
          <p>和らぎの庭園</p>
        </div>
        <div class="header__navi">
          <div class="header__navi--item">
            <p>施設について</p>
          </div>
          <div class="header__navi--item">
            <p>サービス内容</p>
          </div>
          <div class="header__navi--item">
            <p>活動写真</p>
          </div>
          <div class="header__navi--item">
            <p>食事</p>
          </div>
          <div class="header__navi--item">
            <p>お問い合わせ</p>
          </div>
        </div>
      </div>
    </header>
    <div class="main"><img class="main__img" src="img/hero-img.jpg">
      <h2 class="main__logo">いつもと違う<span class="br">いつもの毎日へ</span></h2>
      <button class="main__info">お問い合わせ</button>
      <button class="main__document">資料請求</button>
    </div>
    <div class="news">
      <div class="news__title">
        <h2>新着情報</h2>
      </div>
      <div class="news__tab">
        <div class="news__tab--item"></div>
        <div class="news__tab--item"></div>
        <div class="news__tab--item"></div>
      </div>
    </div>
    <div class="about">
      <div class="about_content">
        <div class="frame">
          <h2 class="about_heading">
            <h4>和らぎの庭園について</h4>
          </h2>
          <p class="about_text"></p>
        </div>
      </div>
      <div class="about_image">
        <image></image>
      </div>
    </div>
    <footer class="footer">
      <div class="footer">
        <div class="border__top"></div>
        <div class="footer__navi">
          <div class="sub__navi">
            <p>navi</p>
          </div>
          <div class="sub__navi">
            <p>navi2</p>
          </div>
          <div class="sub__navi"></div>
          <div class="sub__navi"></div>
          <div class="sub__navi"></div>
        </div>
        <div class="border__bottom"></div>
        <div class="pagetop"></div>
      </div>
    </footer>
  </body>
</html>
