dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>index</title>
  </head>
  <body>
    <header class="header">
      <div class="header">
        <p class="header__logo">和らぎの庭園</p>
        <div class="header__navi">
          <nav class="navi-item">
            <p>施設について</p>
          </nav><a class="navi-item" href="/service/">
            <p>サービス内容</p></a>
          <div class="navi-item">
            <p>活動写真</p>
          </div>
          <div class="navi-item">
            <p>食事</p>
          </div>
          <div class="navi-item">
            <p>お問い合わせ</p>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <h2 class="main__logo">いつもと違う<span class="br">いつもの毎日へ</span></h2>
      <div class="main__button">
        <button class="button-info">お問い合わせ</button>
        <button class="button-document">資料請求</button>
      </div>
    </div>
    <div class="news">
      <h2 class="news__title">新着情報</h2>
      <ul class="news__tab">
        <li class="news__tab-item news__tab-color">すべて</li>
        <li class="news__tab-item">新着情報</li>
        <li class="news__tab-item">トピック</li>
      </ul>
      <div class="news__contents">
        <div class="news__contents-frame">
          <div class="news__contents-item">
            <p class="news__contents-item-day">2017.06.11</p>
            <p class="news__contents-item-announce">お知らせ</p>
          </div>
          <p class="news__contents-article">
            内覧会・体験会「6月15日（土）」まずはお電話でご予約ください！！ _<span class="br">電話:1234-567-890</span></p>
        </div>
        <div class="news__contents-frame">
          <div class="news__contents-item">
            <p class="news__contents-item-day">2017.06.11</p>
            <p class="news__contents-item-announce">お知らせ</p>
          </div>
          <p class="news__contents-article">
            内覧会・体験会「6月15日（土）」まずはお電話でご予約ください！！ _<span class="br">電話:1234-567-890</span></p>
        </div>
        <div class="news__contents-frame">
          <div class="news__contents-item">
            <p class="news__contents-item-day">2017.06.11</p>
            <p class="news__contents-item-announce">お知らせ</p>
          </div>
          <p class="news__contents-article">
            内覧会・体験会「6月15日（土）」まずはお電話でご予約ください！！ _<span class="br">電話:1234-567-890</span></p>
        </div>
        <div class="news__contents-frame">
          <div class="news__contents-item">
            <p class="news__contents-item-day">2017.06.11</p>
            <p class="news__contents-item-announce">お知らせ</p>
          </div>
          <p class="news__contents-article">
            内覧会・体験会「6月15日（土）」まずはお電話でご予約ください！！ _<span class="br">電話:1234-567-890</span></p>
        </div>
        <div class="news__contents-frame">
          <div class="news__contents-item">
            <p class="news__contents-item-day">2017.06.11</p>
            <p class="news__contents-item-announce">お知らせ</p>
          </div>
          <p class="news__contents-article">
            内覧会・体験会「6月15日（土）」まずはお電話でご予約ください！！ _<span class="br">電話:1234-567-890</span></p>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="about__contents">
        <h2 class="about__heading">和らぎの庭園</h2>
        <p class="about__text">ここ｢和らぎの庭園｣は小さなデイサービスではありますが介護が必要になっても、家族や親しい人々と共に不安の無い生活を送りたいと言う高齢者の方々の願いに応える為「自分の力を」尊重しつつ、みなさまのサポートをいたします。</p>
      </div>
      <div class="about__image"></div>
    </div>
    <footer class="footer">
      <div class="footer__top"></div>
      <div class="footer__navi">
        <div class="footer__navi-frame">
          <div class="footer__navi-item">
            <p>施設について</p>
          </div>
          <div class="footer__navi-item">
            <p>サービス内容</p>
          </div>
          <div class="footer__navi-item">
            <p>活動写真</p>
          </div>
          <div class="footer__navi-item">
            <p>食事</p>
          </div>
          <div class="footer__navi-item">
            <p>お問い合わせ</p>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-toplink">ページトップへ</p>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
extend _base

block content
  .main
    h2.main__logo いつもと違う<span class="br">いつもの毎日へ</span>
    .main__button
      button.button-info お問い合わせ
      button.button-document 資料請求

  .news
    h2.news__title 新着情報
    ul.news__tab
      li.news__tab-item.news__tab-color すべて
      li.news__tab-item 新着情報
      li.news__tab-item トピック

    .news__contents
      - for (var i = 0; i < 5; i++){
      .news__contents-frame
        .news__contents-item
          p.news__contents-item-day 2017.06.11
          p.news__contents-item-announce お知らせ
        p.news__contents-article 内覧会・体験会「6月15日（土）」まずはお電話でご予約ください！！<span class="br">電話:1234-567-890</span>
      - }

  .about
    .about__contents
      h2.about__heading 和らぎの庭園
      p.about__text
    .about__image
      image
